<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/dhire/source/repos/Game/Game1/Content/SimplestShader.fx</SourceFile>
  <SourceTime>2019-01-14T12:11:41.1452367-07:00</SourceTime>
  <DestFile>C:/Users/dhire/source/repos/Game/Game1/Content/bin/Windows/SimplestShader.xnb</DestFile>
  <DestTime>2019-01-14T12:30:15.7998256-07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2017-03-01T08:05:36-07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2017-03-01T08:05:36-07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>