<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/dptejwan/source/repos/Game/Lab03/Content/Diffuse.fx</SourceFile>
  <SourceTime>2019-01-24T11:51:42-07:00</SourceTime>
  <DestFile>C:/Users/dptejwan/source/repos/Game/Lab03/Content/bin/Windows/Diffuse.xnb</DestFile>
  <DestTime>2019-02-08T13:34:32.2705434-07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2017-03-01T08:05:36-07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2017-03-01T08:05:36-07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>