<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/dhire/source/repos/Game/Assignment2/Content/Shader.fx</SourceFile>
  <SourceTime>2019-02-22T23:17:10.0587882-07:00</SourceTime>
  <DestFile>C:/Users/dhire/source/repos/Game/Assignment2/Content/bin/Windows/Shader.xnb</DestFile>
  <DestTime>2019-02-22T23:20:44.4872653-07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2017-03-01T08:05:36-07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2017-03-01T08:05:36-07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>